steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t us-central1.pkg.dev/$PROJECT_ID/databot/databot .
  automapSubstitutions: true

options:
  logging: CLOUD_LOGGING_ONLY
images:
- 'us-central1.pkg.dev/$PROJECT_ID/databot/databot'